[tool:pytest]
addopts = --tb=auto -q
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = recipe_factory.settings

[coverage:paths]
source = django-recipe-api

[coverage:run]
omit =
        *apps.py,
        config/*,
        */migrations/*,
        manage.py,
        */urls.py,
        .venv/*,
        venv/*,
        */conftest.py,
        */asgi.py,
        */settings.py,
        */wsgi.py

[coverage:report]
fail_under = 95

[flake8]
ignore = D203,W391
exclude =
    .git,
    .venv,
    venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations,
    config,
    */settings.py,

max-complexity = 14
max-line-length = 79

[pycodestyle]
exclude =
    .git,
    .venv,
    venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations,
    config,
    */settings.py

max-line-length = 79